<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 29.60</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body onload="onPageLoad()">
    <div class="container bg-light">
        <h2 class="text-center">Danh sách người dùng đăng ký</h2>
        <table id="user-table" class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th>Mã người dùng</th>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Country</th>
                    <th>Subject</th>
                    <th>Customer Type</th>
                    <th>Register Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
</body>

<!-- Footer -->
<footer class="container bg-light text-center p-5">
    <h4>Footer</h4>
    <a href="#" class="btn btn-dark"><i class="fa fa-arrow-up mr-3"></i>To the top</a>
</footer>

<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    // API variables
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gBASE_URL = "http://203.171.20.210:8080/devcamp-register-java-api/users"
    // Table variables
    const gEND_ROW_TABLE = -1;
    const gUSER_ID_COL = 0;
    const gFIRSTNAME_COL = 1;
    const gLASTNAME_COL = 2;
    const gCOUNTRY_COL = 3;
    const gSUBJECT_COL = 4;
    const gCUSTOMER_TYPE_COL = 5;
    const gREGISTER_STATUS_COL = 6;
    const gUSER_ACTION_COL = 7;


    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Event load page
    function onPageLoad() {
        var vXHTMLRequest = new XMLHttpRequest;
        callApiForUserList(vXHTMLRequest);
        vXHTMLRequest.onreadystatechange = function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                console.log(vXHTMLRequest.responseText);
                showDataOnTable(vXHTMLRequest.responseText);
                addListenerEventInfoButton();
            }
        };

    }
    // Event detail button click
    function onBtnDetailsClick(paramDetailButton) {
        // thu thập dữ liệu
        var vId = paramDetailButton.dataset.id;
        var vFirstname = paramDetailButton.dataset.firstname;
        var vLastname = paramDetailButton.dataset.lastname;
        var vCountry = paramDetailButton.dataset.country;
        var vSubject = paramDetailButton.dataset.subject;
        var vCustomerType = paramDetailButton.dataset.customerType;
        var vRegisterStatus = paramDetailButton.dataset.registerStatus;
        console.log("ID: " + vId);
        console.log("First name: " + vFirstname);
        console.log("Last name: " + vLastname);
        console.log("Country: " + vCountry);
        console.log("Subject: " + vSubject);
        console.log("Customer type: " + vCustomerType);
        console.log("Register status: " + vRegisterStatus);
        // gọi và truyền data qua form Details
        const vDETAIL_FORM_URL = "UserDetails.html";
        var vUrlSiteToOpen = vDETAIL_FORM_URL +
            "?id=" + vId;
        window.location.href = vUrlSiteToOpen;
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    function callApiForUserList(paramXmlHttp) {
        paramXmlHttp.open("GET", gBASE_URL, true);
        paramXmlHttp.send();
    }
    function showDataOnTable(paramResponseText) {
        var userList = JSON.parse(paramResponseText);
        var vTable = document.getElementById("user-table");
        var vTableBody = vTable.getElementsByTagName("tbody")[0];
        for (var bIndex = 0; bIndex < userList.length; bIndex++) {
            var vUser = userList[bIndex];
            // tạo dòng mưới cho bẳng và ghi vào các giá trị 
            var vRow = vTableBody.insertRow(gEND_ROW_TABLE);
            var vCellUserId = vRow.insertCell(gUSER_ID_COL);
            var vCellFirstname = vRow.insertCell(gFIRSTNAME_COL);
            var vCellLastname = vRow.insertCell(gLASTNAME_COL);
            var vCellCountry = vRow.insertCell(gCOUNTRY_COL);
            var vCellSubject = vRow.insertCell(gSUBJECT_COL);
            var vCellCustomerType = vRow.insertCell(gCUSTOMER_TYPE_COL);
            var vCellRegisterStatus = vRow.insertCell(gREGISTER_STATUS_COL);
            var vCellUserAction = vRow.insertCell(gUSER_ACTION_COL);

            vCellUserId.innerHTML = vUser.id;
            vCellFirstname.innerHTML = vUser.firstname;
            vCellLastname.innerHTML = vUser.lastname;
            vCellCountry.innerHTML = vUser.country;
            vCellSubject.innerHTML = vUser.subject;
            vCellCustomerType.innerHTML = vUser.customerType;
            vCellRegisterStatus.innerHTML = vUser.registerStatus;

            // thêm data vào các dòng của button
            var vDetailButton = document.createElement("button");
            vCellUserAction.appendChild(vDetailButton);
            vDetailButton.innerHTML = "Chi tiết";
            vDetailButton.className = "btn btn-info info-user";
            vDetailButton.setAttribute("data-id", vUser.id);
            vDetailButton.setAttribute("data-firstname", vUser.firstname);
            vDetailButton.setAttribute("data-lastname", vUser.lastname);
            vDetailButton.setAttribute("data-country", vUser.country);
            vDetailButton.setAttribute("data-subject", vUser.subject);
            vDetailButton.setAttribute("data-customerType", vUser.customerType);
            vDetailButton.setAttribute("data-registerStatus", vUser.registerStatus);
        }
    }
    function addListenerEventInfoButton() {
        var vDetailButtons = document.getElementsByClassName("info-user");
        for (var bI = 0; bI < vDetailButtons.length; bI++) {
            vDetailButtons[bI].addEventListener('click', function () {
                onBtnDetailsClick(this);
            });
        }
    }
</script>

</html>