<!DOCTYPE html>
<html lang="en">

<head>
  <title>Task 29.40</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<body onload="onPageLoad()">
  <div class="container jumbotron">
    <h2>User etails</h2>
    <form>
      <div class="form-group">
        <label for="Input">First name</label>
        <input type="text" class="form-control" id="input-firstname" placeholder="Change your firstname">
      </div>
      <div class="form-group">
        <label for="Input">Last name</label>
        <input type="text" class="form-control" id="input-lastname" placeholder="Change your lastname">
      </div>
      <div class="form-group">
        <label for="Input">Country</label>
        <input type="text" class="form-control" id="input-country" placeholder="Change your country">
      </div>
      <div class="form-group">
        <label for="Input">Subject</label>
        <input type="text" class="form-control" id="input-subject" placeholder="Change your subject">
      </div>
      <div class="form-group" style="display: flex; justify-content: space-between; align-items: center;">
        <button class="btn btn-success" onclick="onClickChangeDataClick()">Submit</button>
        <div>
          <a href="Index.html" class="font-weight-bold">Back</a>
        </div>
      </div>
    </form>
  </div>
</body>

<script>
  "use strict";
  /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
  const gREQUEST_STATUS_OK = 200;
  const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
  const gBASE_URL = "http://203.171.20.210:8080/devcamp-register-java-api/users";
  const gINDEX_URL = "Index.html";
  /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */


  /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
  function onPageLoad() {
    // get data from query string
    var urlObject = getParamFormUrl();
    var valueID = urlObject.id;
    if (validateID(valueID)) {
      // Call Api to find user by ID
      var vXHTMLRequest = new XMLHttpRequest;
      callApiByUserID(valueID, vXHTMLRequest);
      vXHTMLRequest.onreadystatechange = function () {
        if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
          console.log("responseText = " + vXHTMLRequest.responseText);
          showDataToForm(vXHTMLRequest.responseText);
        }
      };
    } else {
      alert("Param ID of query string is empty");
      // Return to Index
      window.location.href = gINDEX_URL;
    }
  }

  // Event click change data
  function onClickChangeDataClick() {
    debugger;
    var urlObject = getParamFormUrl();
    var valueID = urlObject.id;
    var vObjRequestData = getRequestData();
    if (validateDataInput(vObjRequestData) && validateID(valueID)) {
      var vXMLHttpPut = new XMLHttpRequest();
      callApiPutByUserID(valueID, vXMLHttpPut, vObjRequestData);
      
    }
  }

  /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
  // Check validate ID
  function validateID(paramID) {
    var vResult = true;
    if (paramID == "") {
      vResult = false;
    }
    return vResult;
  }

  // Get param form Url
  function getParamFormUrl() {
    var vUrlString = window.location.href;
    var vUrl = new URL(vUrlString);
    // get parameters
    var urlObject = {
      id: ""
    };
    urlObject.id = vUrl.searchParams.get("id");
    return urlObject;
  }

  // Call API by ID
  function callApiByUserID(paramID, paramXmlHttp) {
    paramXmlHttp.open("GET", gBASE_URL + "/" + paramID, true);
    paramXmlHttp.send();
  }
  function callApiPutByUserID(paramID, paramXmlHttp, paramDataObj) {
    debugger;
    var vUrlUpdateInfo = gBASE_URL + "/" + paramID;
    paramXmlHttp.open("PUT", vUrlUpdateInfo);
    paramXmlHttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    paramXmlHttp.send(JSON.stringify(paramDataObj));
    paramXmlHttp.onreadystatechange = function () {
        if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
          alert("Cập nhật thông tin thành công");
          console.log(paramXmlHttp.responseText);
        }
      }
  }

  // Display data
  function showDataToForm(paramJSON) {
    var userObject = JSON.parse(paramJSON);
    var vInputFirstname = document.getElementById("input-firstname");
    var vInputLastName = document.getElementById("input-lastname");
    var vInputCountry = document.getElementById("input-country");
    var vInputSubject = document.getElementById("input-subject");
    vInputFirstname.value = userObject.firstname;
    vInputLastName.value = userObject.lastname;
    vInputCountry.value = userObject.country;
    vInputSubject.value = userObject.subject;
  }

  // Get request data
  function getRequestData() {
    var vObjRequestData = {
      firstname: "",
      lastname: "",
      subject: "",
      country: "",
    };
    var vInputFirstname = document.getElementById("input-firstname");
    var vInputLastName = document.getElementById("input-lastname");
    var vInputCountry = document.getElementById("input-country");
    var vInputSubject = document.getElementById("input-subject");
    vObjRequestData.firstname = vInputFirstname.value.trim();
    vObjRequestData.lastname = vInputLastName.value.trim();
    vObjRequestData.subject = vInputSubject.value.trim();
    vObjRequestData.country = vInputCountry.value.trim();
    return vObjRequestData;
  }

  // Validate data input
  function validateDataInput(paramObject) {
    var vResult = true;
    if (paramObject.firstname == "") {
      alert("First name is empty");
      vResult = false;
    }
    if (paramObject.lastname == "") {
      alert("Last name is empty");
      vResult = false;
    }
    if (paramObject.subject == "") {
      alert("Subject is empty");
      vResult = false;
    }
    if (paramObject.country == "") {
      alert("Country is empty");
      vResult = false;
    }
    return vResult;
  }
</script>

</html>